<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modest-os</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-concurrent</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-jdk</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-ioc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-cn</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-io</artifactId>
        </dependency>
    </dependencies>
</project>