<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>cn.org.expect</groupId>
    <artifactId>modest</artifactId>
    <version>${revision}</version>
    <name>modest</name>
    <url>https://github.com/jeremy8551/modest/</url>
    <description>modest</description>
    <packaging>pom</packaging>

    <!-- 属性集合（子模块可以继承直接使用） -->
    <properties>
        <!-- 项目的统一版本号 -->
        <revision>1.0.0</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 源代码字符集 -->
        <maven.compiler.charset>UTF-8</maven.compiler.charset> <!-- 源文件和资源文件的字符集，modest-maven-plugin 插件使用的字符集 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.plugin.version>3.5.2</maven.plugin.version> <!-- Maven插件版本 -->
        <maven.source.version>3.2.1</maven.source.version> <!-- 源文件插件版本号-->
        <maven.jar.version>2.4</maven.jar.version>
        <maven.install.version>2.4</maven.install.version>
        <maven.deploy.version>3.1.1</maven.deploy.version>
        <maven.flatten.version>1.5.0</maven.flatten.version>
        <maven.javadoc.version>3.5.0</maven.javadoc.version> <!-- Javadoc插件版本号-->
        <maven.javadoc.skip>false</maven.javadoc.skip> <!-- false表示生成javadoc包 -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError> <!-- false表示当javadoc错误时继续向下执行 -->
        <maven.test.version>2.12.4</maven.test.version> <!-- 单元测试插件版本号-->
        <maven.test.skip>false</maven.test.skip> <!-- true表示不执行单元测试 -->
        <sornatype.nexeus.version>1.6.7</sornatype.nexeus.version> <!-- sornatype插件版本号-->
        <maven.gpg.version>3.0.1</maven.gpg.version> <!-- 签名工具版本号 -->
        <slf4j.log4j12.version>2.0.9</slf4j.log4j12.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jcraft.jsch.version>0.1.54</jcraft.jsch.version>
        <junit.version>4.13.1</junit.version>
        <modest.logback.version>1.3.6</modest.logback.version>
        <modest.springboot.version>1.5.10.RELEASE</modest.springboot.version>
        <manifold.version>2024.1.32</manifold.version>

        <compress.junrar.version>7.4.0</compress.junrar.version>
        <apache.compress.version>1.14</apache.compress.version>
        <apache.email.version>1.4</apache.email.version>
        <apache.net.version>2.2</apache.net.version>
        <javax.mail.version>1.6.2</javax.mail.version>
    </properties>

    <!-- 子模块 -->
    <modules>
        <module>modest-tool</module>
        <module>modest-maven-plugin</module>

        <module>modest-jdk</module>
        <module>modest-logger</module>
        <module>modest-concurrent</module>
        <module>modest-expression</module>
        <module>modest-crypto</module>
        <module>modest-printer</module>
        <module>modest-ioc</module>
        <module>modest-io</module>
        <module>modest-cn</module>
        <module>modest-os</module>
        <module>modest-database</module>
        <module>modest-increment</module>
        <module>modest-compress</module>
        <module>modest-script</module>
        <module>modest-engine</module>

        <module>modest-markdown</module>
        <module>modest-spring-boot-starter</module>
    </modules>

    <!-- Apache Licene 2.0 开源软件许可证 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 问题工单 -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/jeremy8551/modest/issues</url>
    </issueManagement>

    <!-- 开发人员 -->
    <developers>
        <developer>
            <name>jeremy8551</name>
            <email>jeremy8551@qq.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Source Code Management，源代码版本管理信息 -->
    <scm>
        <!-- connection 用于一般用户访问代码仓库的URL，通常用于只读访问 -->
        <connection>scm:git:https://github.com/jeremy8551/modest.git</connection>
        <!-- developerConnection：用于开发者访问代码仓库的URL，可以读写 -->
        <developerConnection>scm:git:https://github.com/jeremy8551/modest.git</developerConnection>
        <!-- url：项目的Web页面或信息页面的URL -->
        <url>https://github.com/jeremy8551/modest</url>
    </scm>

    <!-- 项目jar包分发管理信息 -->
    <distributionManagement>
        <snapshotRepository>
            <!-- 快照版本 -->
            <id>sonatype-repository</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <!-- 这里的 https://s01.oss.sonatype.org/ 是生成 sonatype 的issues工单时, 机器人评论的那个地址-->
        </snapshotRepository>
        <repository>
            <!-- 发布正式版 -->
            <id>sonatype-repository</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Maven 核心库（apache-maven 默认会提供）-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Maven 插件API（apache-maven 默认会提供）-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Maven 工件管理API（apache-maven 默认会提供）-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Maven 插件注解库 -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.version}</version>
            </dependency>

            <!-- Servlet-API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- DB2数据库驱动 -->
            <dependency>
                <groupId>com.ibm.db2.jcc</groupId>
                <artifactId>db2jcc</artifactId>
                <version>db2jcc4</version>
                <scope>runtime</scope>
            </dependency>

            <!-- SpringBoot WEB场景启动器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${modest.springboot.version}</version>
            </dependency>

            <!-- SpringBoot测试 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${modest.springboot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Java编译器插件，用于扩展核心API -->
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-ext</artifactId>
                <version>${manifold.version}</version>
            </dependency>

            <!-- SSH2客户端 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.jsch.version}</version>
            </dependency>

            <!-- 用于实现压缩与解压（tar、zip）文件 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.compress.version}</version>
            </dependency>

            <!-- 用于实现rar解压功能 -->
            <dependency>
                <groupId>com.github.junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>${compress.junrar.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 用于实现 FTP、SFTP 功能 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${apache.net.version}</version>
            </dependency>

            <!-- 用于实现收发邮件功能 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${apache.email.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 用于实现收发邮件功能 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- modest 工具包 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-tool</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 插件 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 场景启动器 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 包括所有子模块（日志、输出、容器等模块） -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-engine</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 日志模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-logger</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 输出模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-printer</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 容器模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-ioc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 表达式模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-expression</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest IO模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-io</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 中文模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-cn</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest JDK适配器 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-jdk</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 线程池模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-concurrent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 操作系统模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-os</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 数据库模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-database</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 增量剥离模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-increment</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 脚本引擎模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-script</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 压缩模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-compress</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- modest 加密模块 -->
            <dependency>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-crypto</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- modest插件 -->
                <plugin>
                    <groupId>cn.org.expect</groupId>
                    <artifactId>modest-maven-plugin</artifactId>
                    <version>${revision}</version>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <goals>
                                <goal>lastupdated</goal> <!-- 删除所有lastupdated结尾的文件 -->
                                <goal>uninstall</goal> <!-- 从本地仓库中卸载jar包 -->
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceModules>
                            <module>modest-jdk</module>
                            <module>modest-logger</module>
                            <module>modest-concurrent</module>
                            <module>modest-expression</module>
                            <module>modest-crypto</module>
                            <module>modest-printer</module>
                            <module>modest-ioc</module>
                            <module>modest-io</module>
                            <module>modest-cn</module>
                            <module>modest-os</module>
                            <module>modest-database</module>
                            <module>modest-increment</module>
                            <module>modest-compress</module>
                            <module>modest-script</module>
                        </sourceModules>
                        <plugOutModules>
                            <module>modest-jdk</module>
                            <module>modest-logger</module>
                            <module>modest-concurrent</module>
                            <module>modest-expression</module>
                            <module>modest-crypto</module>
                            <module>modest-printer</module>
                            <module>modest-ioc</module>
                            <module>modest-io</module>
                            <module>modest-cn</module>
                            <module>modest-os</module>
                            <module>modest-database</module>
                            <module>modest-increment</module>
                            <module>modest-compress</module>
                            <module>modest-script</module>
                        </plugOutModules>
                        <hidePlugins>
                            <plugin>
                                <groupId>io.github.git-commit-id</groupId>
                                <artifactId>git-commit-id-maven-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-gpg-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-deploy-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                            </plugin>
                        </hidePlugins>
                        <includeVersion>*</includeVersion> <!-- 卸载本地maven库中所有版本的jar文件 -->
                        <dependencyModule>modest-script</dependencyModule>
                        <dependencyModuleDest>modest-engine</dependencyModuleDest>
                    </configuration>
                </plugin>

                <!-- 用于解析 POM 文件中的版本号 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.flatten.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile> <!-- packing=pom的module也进行reversion变量替换，默认为false -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode> <!-- 只替换原始pom中的revision, sha1 and changelist，其他否保持原样 -->
                        <outputDirectory>${project.build.directory}</outputDirectory> <!-- 修改生成 .flattened-pom.xml 文件的目录 -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 用于生成全量 effective-pom.xml -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>effective-pom</goal>
                            </goals>
                            <configuration>
                                <output>${project.build.directory}/.effective-pom.xml</output>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- 单元测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.test.version}</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                    </configuration>
                </plugin>

                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-Xplugin:Manifold</arg> <!-- Java编译器插件，用于扩展核心API -->
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <!-- Java编译器插件，用于扩展核心API -->
                            <path>
                                <groupId>systems.manifold</groupId>
                                <artifactId>manifold-ext</artifactId>
                                <version>2024.1.32</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- 生成源文件jar的插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 生成 Javadoc 的jar文件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <tags>
                            <tag>
                                <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html -->
                                <name>createtime</name> <!-- 自定义 @createtime 标记，屏蔽生成javadoc时的错误信息 -->
                                <placement>a</placement> <!-- 指定标签的放置位置，a表示能在所有位置使用 -->
                                <head>创建时间:</head> <!-- 定义标签的前缀，例如 "作者:" 或 "版本:" -->
                            </tag>
                        </tags>
                        <show>private</show>
                        <nohelp>true</nohelp>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <!--                        <additionalparam>-Xdoclint:none</additionalparam>-->

                        <!-- 配置不需要校验的包名,用半角逗号分隔 -->
                        <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/examples/exclude-package-names.html -->
                        <excludePackageNames>javax.script.*</excludePackageNames>
                        <doclint>none</doclint> <!-- 禁用DocLint检查,屏蔽警告和报错信息 -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GPG签名插件，对项目最后生成的jar包进行签名 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.version}</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <phase>verify</phase> <!-- 验证阶段 -->
                            <goals>
                                <goal>sign</goal> <!-- 插件目标: 在验证阶段执行 GPG 签名操作 -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- sonatype插件，用于登录验证、上传jar到sonatype的maven仓库 -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${sornatype.nexeus.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-repository</serverId>
                        <!-- 这里的 https://s01.oss.sonatype.org/ 是生成 sonatype 的issues工单时, 机器人评论的那个地址-->
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>

                <!--
                    Maven plugin which includes build-time git repository information into an POJO / *.properties).
                    Make your apps tell you which version exactly they were built from! Priceless in large distributed deployments.
                    https://github.com/git-commit-id/git-commit-id-maven-plugin
                -->
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <!-- DO NOT upgrade to v5+, since don't support java 8 -->
                    <version>5.0.0</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>validate-the-git-infos</id>
                            <goals>
                                <goal>validateRevision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--                        <validationProperties>-->
                        <!--                            &lt;!&ndash; verify that the current repository is not dirty &ndash;&gt;-->
                        <!--                            <validationProperty>-->
                        <!--                                <name>validating git dirty</name>-->
                        <!--                                <value>${git.dirty}</value>-->
                        <!--                                <shouldMatchTo>false</shouldMatchTo>-->
                        <!--                            </validationProperty>-->
                        <!--                        </validationProperties>-->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>
                            ${project.build.outputDirectory}/META-INF/scm/${project.groupId}/${project.artifactId}/git.properties
                        </generateGitPropertiesFilename>
                    </configuration>
                </plugin>

                <!-- 打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>

                <!-- 安装插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>

                <!-- 发布插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- git插件：检查是否有未提交代码 -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>

            <!-- 统一编号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

            <!-- 生成全量POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 单元测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- 生成 javaSource.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- 生成 javadoc.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- 签名插件：对jar文件签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <!-- 上传中央仓库插件 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>

            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- 安装插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <!-- 发布插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 让 JDK版本与Springboot版本适配 -->
        <profile>
            <id>modest-springboot-1</id>
            <activation>
                <jdk>[1.,9.,10.,11.,12.,13.,14.,15.]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>1.5.10.RELEASE</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>modest-springboot-2</id>
            <activation>
                <jdk>[16.,17.,18.,19.]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>2.5.0</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>modest-springboot-3</id>
            <activation>
                <jdk>20.</jdk>
            </activation>
            <properties>
                <modest.springboot.version>2.5.0</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>modest-springboot-4</id>
            <activation>
                <jdk>[21.,22.,]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>3.3.3</modest.springboot.version>
            </properties>
        </profile>
    </profiles>

</project>