<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-engine</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>reset</goal> <!-- 删除当前模块中的所有源代码和测试代码 -->
                        </goals>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>sources</goal> <!-- 复制指定模块代码到当前工程中 -->
                            <goal>pom</goal> <!-- 生成POM类 -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceModules>
                        <module>modest-jdk</module>
                        <module>modest-logger</module>
                        <module>modest-concurrent</module>
                        <module>modest-expression</module>
                        <module>modest-crypto</module>
                        <module>modest-printer</module>
                        <module>modest-ioc</module>
                        <module>modest-io</module>
                        <module>modest-cn</module>
                        <module>modest-os</module>
                        <module>modest-database</module>
                        <module>modest-increment</module>
                        <module>modest-compress</module>
                        <module>modest-script</module>
                    </sourceModules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>