<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-script-spi</artifactId>
    <description>提供 javax.script 包中的脚本引擎接口</description>

    <dependencies>
        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-script</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-test</artifactId>
        </dependency>
    </dependencies>
</project>