<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-jdk</artifactId>

    <properties>
        <maven.compiler.charset>${project.build.sourceEncoding}</maven.compiler.charset>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-tool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>jdk</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>