databaseDriverName=com.ibm.db2.jcc.DB2Driver
databaseUrl=jdbc:db2://127.0.0.1:50000/testDB
username=db2inst1
password=db2inst1
databaseName=testDB
databaseHost=127.0.0.1
databaseSSHUser=db2inst1
databaseSSHUserPw=db2inst1
