<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-script</artifactId>
    <name>${project.artifactId}</name>
    <description>Script engine</description>

    <dependencies>
        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-maven-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-increment</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-ioc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- DB2数据库驱动 -->
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 脚本引擎变量方法 JSON  -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 自动生成ServiceLoader文件 -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>modest-execute</id>
                        <goals>
                            <goal>pom</goal>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <exec>
                                <job>
                                    <command>cn.org.expect.script.readme.ReadmeFactory
                                        ${project.build.sourceEncoding}
                                        ${project.build.sourceDirectory}
                                        ${project.build.outputDirectory}
                                        ${project.build.outputDirectory}/META-INF/scm/cn.org.expect/modest-script/git.properties
                                        ${project.parent.basedir}/modest-spring-boot-starter
                                        ${project.build.sourceDirectory}/cn/org/expect/script/sample/ScriptSample.java
                                        ${project.parent.basedir}/modest-script-engine/src/main/java/cn/org/expect/javax/script/sample/ScriptSample.java
                                        ${project.parent.basedir}/modest-ssm-demo/src/main/java/cn/org/expect/ssm/controller/HelloControllerSample.java
                                        ${project.basedir}/src/test/java/cn/org/expect/script/sample/MysqlTest.java
                                        ${project.basedir}/src/test/resources/script/sample/mysql.sql
                                        ${project.basedir}/src/test/java/cn/org/expect/script/sample/SQLProcedureTest.java
                                        ${project.basedir}/src/test/resources/script/sample/sql_procedure.sql
                                        ${project.basedir}/src/test/java/cn/org/expect/script/sample/DB2Test.java
                                        ${project.basedir}/src/test/resources/script/sample/db2.sql
                                        ${project.basedir}/src/test/resources/script/sample/ssh.sql
                                        ${project.basedir}/src/test/resources/script/sample/sftp.sql
                                        ${project.basedir}/src/test/resources/script/sample/ftp.sql
                                    </command>
                                </job>
                                <job>
                                    <command>cn.org.expect.script.readme.ReadmeFactory.createDesktopDocument</command>
                                    <active>${activeDevelop}</active>
                                </job>
                            </exec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
