<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-crypto</artifactId>
    <name>${project.artifactId}</name>
    <description>Encryption utilities</description>

    <dependencies>
        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>rm</goal>
                            <goal>format</goal>
                            <goal>lastupdated</goal>
                        </goals>
                        <configuration>
                            <rmBasedir>${project.parent.basedir}/</rmBasedir>
                            <rmfile>\.DS_Store</rmfile>
                            <formatBasedir>
                                <basedir>${project.parent.basedir}/modest-tool</basedir>
                                <basedir>${project.parent.basedir}/modest-core</basedir>
                                <basedir>${project.parent.basedir}/modest-maven-plugin</basedir>
                            </formatBasedir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>