<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>modest-jdk</module>
        <module>modest-logger</module>
        <module>modest-concurrent</module>
        <module>modest-expression</module>
        <module>modest-crypto</module>
        <module>modest-printer</module>
        <module>modest-ioc</module>
        <module>modest-ioc-test</module>
        <module>modest-io</module>
        <module>modest-cn</module>
        <module>modest-os</module>
        <module>modest-database</module>
        <module>modest-increment</module>
        <module>modest-compress</module>
        <module>modest-script</module>
        <module>modest-script-spi</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>plugOut</goal>
                            <goal>copySource</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copySource>
                        <module>modest-jdk</module>
                        <module>modest-logger</module>
                        <module>modest-concurrent</module>
                        <module>modest-expression</module>
                        <module>modest-crypto</module>
                        <module>modest-printer</module>
                        <module>modest-ioc</module>
                        <module>modest-io</module>
                        <module>modest-cn</module>
                        <module>modest-os</module>
                        <module>modest-database</module>
                        <module>modest-increment</module>
                        <module>modest-compress</module>
                        <module>modest-script</module>
                        <module>modest-script-spi</module>
                    </copySource>
                    <pasteModule>
                        <module>modest-engine</module>
                    </pasteModule>
                    <plugOutModule>
                        <module>modest-jdk</module>
                        <module>modest-logger</module>
                        <module>modest-concurrent</module>
                        <module>modest-expression</module>
                        <module>modest-crypto</module>
                        <module>modest-printer</module>
                        <module>modest-ioc</module>
                        <module>modest-ioc-test</module>
                        <module>modest-io</module>
                        <module>modest-cn</module>
                        <module>modest-os</module>
                        <module>modest-database</module>
                        <module>modest-increment</module>
                        <module>modest-compress</module>
                        <module>modest-script</module>
                        <module>modest-script-spi</module>
                    </plugOutModule>
                    <plugOut>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>io.github.git-commit-id</groupId>
                            <artifactId>git-commit-id-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>cn.org.expect</groupId>
                            <artifactId>modest-maven-plugin</artifactId>
                            <goals>
                                <goal>plugOut</goal>
                                <goal>copySource</goal>
                            </goals>
                        </plugin>
                    </plugOut>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>