<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-spring-boot-starter</artifactId>

    <properties>
        <modest.springboot.version>1.5.10.RELEASE</modest.springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot场景启动器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${modest.springboot.version}</version>
            </dependency>

            <!-- SpringBoot测试 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${modest.springboot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 生成 spring-configuration-metadata.json -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${modest.springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- 脚本引擎 -->
        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>pom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>cn.org.expect.springboot.starter</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 让JDK版本与SpringBoot版本适配 -->
        <profile>
            <id>springboot-1.5.10</id>
            <activation>
                <jdk>[1.8.0,15.999.999]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>1.5.10.RELEASE</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>springboot-2.5.0</id>
            <activation>
                <jdk>[16.0.0,20.999.999]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>2.5.0</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>springboot-3.3.3</id>
            <activation>
                <jdk>[21.0.0,)</jdk>
            </activation>
            <properties>
                <modest.springboot.version>3.3.3</modest.springboot.version>
            </properties>
        </profile>
    </profiles>
</project>