<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.expect</groupId>
        <artifactId>modest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modest-spring-boot-starter</artifactId>

    <properties>
        <modest.springboot.version>1.5.10.RELEASE</modest.springboot.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${modest.springboot.version}</version>
            </dependency>

            <!-- SpringBoot测试 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${modest.springboot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.15</version>
        </dependency>

        <!-- SpringBoot WEB场景启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.12</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${modest.springboot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.org.expect</groupId>
            <artifactId>modest-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.org.expect</groupId>
                <artifactId>modest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>pom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>cn.org.expect.springboot.starter</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 让JDK版本与SpringBoot版本适配 -->
        <profile>
            <id>enable-springboot-1.5</id>
            <activation>
                <jdk>[1.,9.,10.,11.,12.,13.,14.,15.]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>1.5.10.RELEASE</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>enable-springboot-2.5</id>
            <activation>
                <jdk>[16.,17.,18.,19.]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>2.5.0</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>enable-springboot-2.5-jdk20</id>
            <activation>
                <jdk>20.</jdk>
            </activation>
            <properties>
                <modest.springboot.version>2.5.0</modest.springboot.version>
            </properties>
        </profile>

        <profile>
            <id>enable-springboot-3.3</id>
            <activation>
                <jdk>[21.,22.,]</jdk>
            </activation>
            <properties>
                <modest.springboot.version>3.3.3</modest.springboot.version>
            </properties>
        </profile>
    </profiles>
</project>